{
  "name": "angular-toast",
  "description": "A light simple toast like `IOS/Android system Toast widget`,based on angularjs &amp; sass.",
  "main": "dist",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "toast",
    "ionic",
    "sass"
  ],
  "homepage": "https://github.com/afeiship/angular-toast",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "angular": "^1.5.5"
  }
}
