{
  "name": "vscode-gtc",
  "version": "1.0.0",
  "description": "Gtc extension for vscode.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/extension.js",
  "displayName": "Gtc extension for vscode.",
  "icon": "images/icon.png",
  "publisher": "aric.zheng",
  "engines": {
    "vscode": "^1.60.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "contributes": {
    "commands": [
      {
        "command": "gtc:help",
        "title": "GTC: gtc:help"
      }
    ],
    "languages": [
      {
        "id": "json",
        "aliases": [
          "gtc",
          "gtcrc"
        ],
        "extensions": [
          ".gtc",
          ".gtcrc"
        ]
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "^1.76.0",
    "vscode": "^1.1.37"
  }
}
